{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "ConnectionStrings": {
    "DefaultConnectionStrings": "Server=LAPTOP-IGI0FTD7\\TAMTQ;Database=LibraryManagement;User Id=sa;Password=123123123;TrustServerCertificate=True;Encrypt=False;"
  },
  "AdminAccount": {
    "Email": "admin@LibrarySystem.com",
    "Password": "@@abc123@@"
  }
}